### ISSUE TITLE
No warning or error in case of missing reference 

### ISSUE THREAD

**Issue by dlipovetsky** [remarkjs/remark-validate-links#52]
### Subject of the issue
No warning or error in case of missing reference 

```
$ remark --use validate-links <<EOF
> References and definitions are [checked][foo].
> EOF
References and definitions are [checked][foo].
<stdin>: no issues found
```

### Your environment

*   **OS**: Debian 10
*   **Packages**: 
```
$ npm v remark-validate-links

remark-validate-links@10.0.0 | MIT | deps: 8 | versions: 22
remark plugin to validate links to headings and files
https://github.com/remarkjs/remark-validate-links#readme

keywords: unified, remark, remark-plugin, plugin, mdast, markdown, validate, link, reference, file, heading

dist
.tarball: https://registry.npmjs.org/remark-validate-links/-/remark-validate-links-10.0.0.tgz
.shasum: a76f14dc9150d9af061115adbfe3efc6e54c1424
.integrity: sha512-BLVKPCoF8BLZCgJyDNw8rEL9++ohx+lpc6eZl7GNmHxJi3SR5tA7JYNcEVmcDj7M6Kl04wmc6BaeJ1FYNQDaIQ==
.unpackedSize: 28.6 kB

dependencies:
github-slugger: ^1.0.0       mdast-util-to-string: ^1.0.0 to-vfile: ^6.0.0             unist-util-visit: ^2.0.0
hosted-git-info: ^3.0.0      propose: 0.0.5               trough: ^1.0.0               xtend: ^4.0.0

maintainers:
- johno <johnotander@gmail.com>
- wooorm <tituswormer@gmail.com>

dist-tags:
latest: 10.0.0       next: 4.0.0-alpha.1

published a month ago by wooorm <tituswormer@gmail.com>

$ remark --version
remark: 12.0.0, remark-cli: 8.0.0
```
*   **Env**: 
```
$ npm version
{ npm: '6.13.4',
  ares: '1.15.0',
  brotli: '1.0.7',
  cldr: '35.1',
  http_parser: '2.9.3',
  icu: '64.2',
  modules: '64',
  napi: '5',
  nghttp2: '1.39.2',
  node: '10.19.0',
  openssl: '1.1.1d',
  tz: '2019c',
  unicode: '12.1',
  uv: '1.28.0',
  v8: '6.8.275.32-node.55',
  zlib: '1.2.11' }
```
### Steps to reproduce

Tell us how to reproduce this issue.  Please provide a working and simplified example.

🎉 BONUS POINTS for creating a [minimal reproduction](https://stackoverflow.com/help/mcve) and uploading it to GitHub.  This will get you the fastest support.  🎉

```
remark --use validate-links <<EOF
References and definitions are [checked][foo].
EOF
```

### Expected behaviour

Issue a warning or error that the reference `foo` is undefined.

### Actual behaviour

No warning or error.

**Comment by ChristianMurphy** [comment]
Thanks for reaching out @dlipovetsky!
That is out of scope of this lint check
You are looking for https://github.com/remarkjs/remark-lint/tree/master/packages/remark-lint-no-undefined-references

**Comment by dlipovetsky** [comment]
My mistake. Thanks for pointing out the right place.

From the example in the API section of the [readme](https://github.com/remarkjs/remark-validate-links/blob/master/readme.md#api), I inferred (incorrectly) that remark-validate-links also checks references:
```
# Alpha

This [exists](#alpha).
This [one does not](#does-not).
References and definitions are [checked][alpha] [too][charlie].

# Bravo

Headings in `readme.md` are [not checked](readme.md#bravo).
But [missing files are reported](missing-example.js).

[alpha]: #alpha
[charlie]: #charlie
```

**Comment by ChristianMurphy** [comment]
No worries,
Thanks for the context, I see where the confusion can come from.
if you have some time, adding a note about references and a link to https://github.com/remarkjs/remark-lint/tree/master/packages/remark-lint-no-undefined-references could be a good addition to the documentation!
