### ISSUE TITLE
Fails on projects not versioned with git

### ISSUE THREAD

**Issue by travi** [remarkjs/remark-validate-links#47]
### Subject of the issue

I sometimes scaffold sample projects locally without versioning them. Part of that scaffolding applies [my remark-lint preset](https://www.npmjs.com/package/remark-preset-lint-travi). When running `npm test` on those local projects, I want to ensure that my normal verification passes and remark-lint now fails when running remark-lint.

### Your environment

*   **OS**: macOS 10.14.6
*   **Packages**:
    * [remark-preset-lint-travi](https://www.npmjs.com/package/remark-preset-lint-travi)@1.2.1
    * remark-validate-links@9.0.1
*   **Env**: 

```
$ node -v
v10.16.3
```

```
$ npm -v
6.9.0
```

### Steps to reproduce

Tell us how to reproduce this issue.  Please provide a working and simplified example.

* create project that is not versioned with git
* create a `README.md`
* `npm install remark-preset-lint-travi`
* `remark . --frail`

I'm fairly certain that this should be enough, but I'm happy to provide deeper detail if it would be more helpful.

🎉 BONUS POINTS for creating a [minimal reproduction](https://stackoverflow.com/help/mcve) and uploading it to GitHub.  This will get you the fastest support.  🎉

Sorry, versioning a reproduction would eliminate the issue

### Expected behaviour

What should happen?

No error when the project is not versioned with git

### Actual behaviour

What happens instead?

```
$ remark . --frail

README.md
  1:1  error  Error: Command failed: git remote -v
fatal: not a git repository (or any of the parent directories): .git

    at ChildProcess.exithandler (child_process.js:294:12)
    at ChildProcess.emit (events.js:198:13)
    at maybeClose (internal/child_process.js:982:16)
    at Socket.stream.socket.on (internal/child_process.js:389:11)
    at Socket.emit (events.js:198:13)
    at Pipe._handle.close (net.js:606:12)

✖ 1 error
```

**Comment by travi** [comment]
in an attempt to get a little closer to working, i tried running `git init` on one of these local projects, but ran into another issue that i didnt expect since this project still isn't configured to work with a remote:

```
remark . --frail

README.md
  1:1  error  Error: Could not find remote origin
    at onremote (/path/to/project/node_modules/remark-validate-links/lib/find/find-repo.js:52:19)
    at ChildProcess.exithandler (child_process.js:285:7)
    at ChildProcess.emit (events.js:198:13)
    at maybeClose (internal/child_process.js:982:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:259:5)

✖ 1 error
```

**Comment by wooorm** [comment]
Hi Matt!

Right, that’s true. This is documented in the readme btw:

> If you’re not in a Git repository, you must pass `repository: false` explicitly

(although it would be more correct to say “[...] remotely hosted Git [...]”)

---

I think the errors are useful because in the default mode (no value passed in) it’s not checking certain URLs, whereas with a known remote, it is. I think users typically should be aware that it’s not checking stuff, and later it would be.

I understand it’s not ideal though 🤔

**Comment by travi** [comment]
you know, that probably gives me enough to solve my problem since my scaffolder could include that setting. apparently i focused more on the automatic detection details of the readme and completely overlooked that setting.

would it be worth guarding in a way that could suggest providing that rather than just erroring in these situations?

**Comment by wooorm** [comment]
More helpful error messages are always better!

I was also thinking that a new `true` value, for the current behaviour, is more explicit in that it’ll detect config, and thus fails if it cannot find a valid repo.
Then the default `null` / `undefined` value could instead fail silently on non-hosted repos, and thus checking local links only?

**Comment by travi** [comment]
> Then the default null / undefined value could instead fail silently on non-hosted repos, and thus checking local links only?

i assume that the more advanced checks would still be enabled if a real repo was detected? if so, this seems fine except i'm not sure i know of a solid reason that someone would go to the length of setting the value to `true`. if it does the check when the repo is defined, would anyone know to set it to true that didnt see this issue and also scaffold their project in a way that would programmatically handle it? seems more likely that someone would take that step in the current case.

**Comment by wooorm** [comment]
Ah you’re right. It would make use of `remark-validate-links` more seamless in presets, on not-yet-published repos, but it has the downside of potentially suddenly causing errors when it is.

From your comments, I’m now thinking the current default is fine, and people can explicitly turn the option to `false` on a project that’s not going to be published, or define a repo if it is!

Thanks!
