### ISSUE TITLE
Problem with russian characters

### ISSUE THREAD

**Issue by apkraft** [remarkjs/remark-validate-links#26]
With the header **'# Профили пользователей'** and the link

`[«Профили пользователей»](#профили-пользователей)`

in the markdown file _remark-validate-links_ gives an error:

`5:405-5:462  warning  Link to unknown heading: 'профили-пользователей'. Did you mean 'Профили-пользователей'                             missing-heading              remark-validate-links`
(capital letter)

Can you please fix it?

**Comment by wooorm** [comment]
@apkraft Welcome!

Please take a look at the [contributing.md](https://github.com/remarkjs/remark/blob/master/contributing.md) docs to see how you can create an issue that we can help with. Especially the “Submitting an issue” section is good.

As it is, you didn’t provide enough info for someone to help you.

**Comment by apkraft** [comment]
@wooorm Thank you for correction.

I have a project with _content.md_ file in it. In this file I have a text like this:

```
# Введение

Вы можете создать профили пользователей с разными правами доступа к телеканалам и услугам. Подробнее в разделе [«Профили пользователей»](#профили-пользователей).

Имя текущего профиля пользователя отображается в **Главном меню** в верхней части экрана.

## Профили пользователей

Чтобы создать или отредактировать профиль.
```

My _package.json_ looks like this:

```
{
    "name": "md_lint_app",
    "scripts": {
        "lint-md": "remark"
    },
    "remarkConfig": {
        "plugins": [
            "validate-links"
        ]
    },
    "dependencies": {
        "remark": "^9.0.0",
        "remark-cli": "^5.0.0",
        "remark-lint": "^6.0.2",
        "remark-validate-links": "^7.1.0"
    }
}
```

After executing remark-lint I have this log:


```
> md_lint_app@ lint-md /usr/src/remark-lint
> remark "./files_to_lint/" "-q" "--no-color"

files_to_lint/content.md
  5:405-5:454  warning  Link to unknown heading: `профили-пользователей`. Did you mean `Профили-пользователей`  missing-heading  remark-validate-links

⚠ 1 warning
```

The problem is that _remark-validate-links_ plugin wants "**П**рофили-пользователей" instead of "**п**рофили-пользователей" in the link `[«Профили пользователей»](#профили-пользователей)`. This applies only to links in Russian.

I attached all files but with .txt extension to upload:
[package.json.txt](https://github.com/remarkjs/remark-validate-links/files/2541657/package.json.txt)
[linter.log](https://github.com/remarkjs/remark-validate-links/files/2541658/linter.log)
[content.md.txt](https://github.com/remarkjs/remark-validate-links/files/2541660/content.md.txt)


.

**Comment by wooorm** [comment]
Thanks! Why do you believe the heading link is different than remark-validate-links suggests?
The code works based on GitHub’s slugging. Do you have `content.md` somewhere on GitHub?

**Comment by apkraft** [comment]
I put it here: https://github.com/apkraft/temp

For example,
[First header](#first-header) — is ok.
[First header](#First-header) — not ok.
[Первый заголовок](#первый-заголовок) — not ok
[Первый заголовок](#Первый-заголовок) — is ok

**Comment by wooorm** [comment]
Thanks for reporting this. It’s an issue in github-slugger. I opened a PR there: https://github.com/Flet/github-slugger/pull/17.

**Comment by apkraft** [comment]
Thank you!

**Comment by wooorm** [comment]
I’ve merged some stuff in github-slugger. Hope we can release that soon and get this in here!

**Comment by wooorm** [comment]
This is fixed btw, because github-slugger released with a fix for this as a patch!

**Comment by apkraft** [comment]
> This is fixed btw, because github-slugger released with a fix for this as a patch!

Thank you!
